<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="display">
          <p id="display"></p>
        </div>
        <div class="numbers">
          <a href="#" class="number grid btn" id="seven">7</a>
          <a href="#" class="number grid btn" id="eight">8</a>
          <a href="#" class="number grid btn" id="nine">9</a>
          <a href="#" class="number grid btn" id="four">4</a>
          <a href="#" class="number grid btn" id="five">5</a>
          <a href="#" class="number grid btn" id="six">6</a>
          <a href="#" class="number grid btn" id="one">1</a>
          <a href="#" class="number grid btn" id="two">2</a>
          <a href="#" class="number grid btn" id="three">3</a>
          <a href="#" class="number grid btn" id="dec-point">.</a>
          <a href="#" class="number grid btn" id="zero">0</a>
          <a href="#" class="operator grid btn" id="delete">C</a>
        </div>
        <div class="operators">
          <a href="#" class="operator grid btn" id="plus">+</a>
          <a href="#" class="operator grid btn" id="minus">-</a>
          <a href="#" class="operator grid btn" id="times">&times;</a>
          <a href="#" class="operator grid btn" id="divide">&divide;</a>
        </div>
        <div class="result">
          <a href="#" class="equals grid btn" id="equals">=</a>
        </div>
      </div>
    </main>
  </body>
  <script src="script.js" defer></script>
</html>
